; Contents of this file add to (or overwrite existing) items in project.godot.
; You can extend I, Voyager by adding autoloads, input actions,
; localizations, etc.
;
; Warning! You will need to maintain this file manually, as changes in editor
; project settings are kind of flaky vis-a-vis this file. E.g., deleting an
; autoload won't remove it if it is here.


